
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام فواتير جمعية تلوى للماء</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              wa: {
                background: '#ECE5DD',
              },
              primary: {
                DEFAULT: '#C05621',
                '50': '#FEF4ED',
                '100': '#FDE8D8',
                '200': '#FAD1B3',
                '300': '#F7B98D',
                '400': '#F19056',
                '500': '#EC7430',
                '600': '#C05621',
                '700': '#A0471B',
                '800': '#803816',
                '900': '#682F13',
                '950': '#3A1809',
              },
              secondary: {
                DEFAULT: '#1B4965',
                '50': '#EFF7FB',
                '100': '#E0EEF7',
                '200': '#C2DEEF',
                '300': '#A3CEE8',
                '400': '#68AEDA',
                '500': '#4293CD',
                '600': '#1B4965',
                '700': '#163E56',
                '800': '#123245',
                '900': '#0F2939',
                '950': '#081720',
              },
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@vercel/postgres": "https://aistudiocdn.com/@vercel/postgres@^0.10.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-wa-background">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>